# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.0.4](https://gitlab.com/hamza_abassi/entretien-maquette/compare/v1.0.3...v1.0.4) (2023-10-18)

### [1.0.3](https://gitlab.com/hamza_abassi/entretien-maquette/compare/v1.0.2...v1.0.3) (2023-10-18)

### [1.0.2](https://gitlab.com/hamza_abassi/entretien-maquette/compare/v1.0.1...v1.0.2) (2023-10-18)

### 1.0.1 (2023-10-18)
